# set true color
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on
set -sg escape-time 1

# new prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# session
bind R command-prompt -I "#S" "rename-session '%%'"
bind e choose-session

# window
bind % new-window
bind r command-prompt -I "#W" "rename-window '%%'"

# pane
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind q kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

### Tokyo Night Theme configuration
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'storm'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel 


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
